class Slange {
  PVector pos = new PVector(0,0);
  PVector speed = new PVector(1,0);
  int w =(int) width/str;
  int h =(int) height/str;
  int score = 0,hiScore = 0;
  ArrayList<PVector> tail = new ArrayList(0);
   
  void dir(int dx,int dy) {
    speed.set(dx,dy);
  }
  
  boolean eat(PVector fplace) {
   float d = dist(fplace.x,fplace.y,pos.x,pos.y); 
   PVector np = new PVector(pos.x,pos.y);
   tail.add(np);
   
   if(d < 1) {
     score++;
     if(score > hiScore) {hiScore = score;}
     return true;
   } else {
     tail.remove(0);
     println("halens størrelse "+tail.size());
     return false;
   }
  }
  
  void update() {
    pos.add(speed); 

  }
  
  void show() {
    fill(100,250,100);
    rect(pos.x*str,pos.y*str,str,str);
    fill(250);
    for (int i = 0; i < score; i++) {
      rect(tail.get(i).x*str,tail.get(i).y*str,str,str);
  } 
}

boolean spilletSlut() {
  boolean hit = false;
  for(int i = 0; i<score;i++) {
    float d = dist(tail.get(i).x,tail.get(i).y,pos.x,pos.y);
    if(d<1) {
      hit = true;
    }
  }
  if(hit || pos.x > w-1 || pos.x < 0 || pos.y > h-1 || pos.y < 0) {
    return true;
  } else {
    return false;
  }
}
}
