Mad food;
Objekter objekter;
int str = 20;
Slange s;
boolean gameOver;
boolean start;
boolean cursor;

void setup() {
  size(600, 600);
  s = new Slange();
  food = new Mad();
  objekter = new Objekter();
  frameRate(10);
  gameOver = false;
  start = false;
}

void draw() {
  if (cursor == true) {
    cursor(HAND);
  } else {
    cursor(ARROW);
  }

  if (start == false) {
    background(0);

    fill(50, 255, 50);
    text("Velkommen til ULTIMATE Snake", width/2-230, 50);

    fill(50, 255, 50);
    rect(width/2-100, height/2-200, 200, 50);

    fill(0);
    textSize(30);
    text("START", width/2-45, height/2-165);

    fill(50, 255, 50);
    text("Udviklet af Tobias og Mikkel", width*0.15, height*0.9);

    if (mouseX > width/2-100 && mouseX < width/2-100 + 200 && mouseY > height/2-200 && mouseY < height/2-200 + 50) {
      cursor = true;
      fill(20);
      rect(width/2-100, height/2-200, 200, 50);

      fill(50, 255, 50);
      textSize(30);
      text("START", width/2-45, height/2-165);

      if (mousePressed && mouseX > width/2-100 && mouseX < width/2-100 + 200 && mouseY > height/2-200 && mouseY < height/2-200 + 50 ) {
        start = true;
      }
    } else {
      cursor = false;
    }
  }
  if (start == true) {
    background(0);
    textAlign(CENTER, CENTER);
    if (!gameOver) {

      if (s.eat(food.pos)) {
        food.newFood();
      }
      s.update();
      s.show();
      food.show();
      objekter.show();
      if (dist(objekter.pos.x, objekter.pos.y, s.pos.x, s.pos.y) < 1 ) { 
        gameOver = true;
      }
      if (s.spilletSlut()) { 
        gameOver = true;
      }

      textSize(20);
      fill(230, 220, 30);
      text("Din score: "+s.score+"\n Highscore: "+s.hiScore, width/2, 30);
    } else { //hvis spillet er slut
      textSize(30);
      fill(255, 255, 0);
      text("Spillet er slut\n Din score: "+s.score+"\n Press Enter", width/2, height/2);
      if (keyCode == ENTER) {
        s.tail.clear();
        s.speed.set(1, 0);
        s.score = 0;
        s.pos.x = 0;
        s.pos.y = 0;
        gameOver = false;
      }
    }
    println(dist(objekter.pos.x, objekter.pos.y, s.pos.x, s.pos.y));
  }
}
void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      s.dir(0, -1);
    } else if (keyCode == DOWN) {
      s.dir(0, 1);
    } else if (keyCode == LEFT) {
      s.dir(-1, 0);
    } else if (keyCode == RIGHT) {
      s.dir(1, 0);
    }
  }
}
